programa{
   
  funcao inicio(){
    inteiro l, c, linha, coluna, reservas = 0, sala[25][30]

    para(l = 0; l < 25; l++){
      para(c = 0; c < 30; c++){
        sala[l][c] = 0
      }
    }

    faca{
      escreva("0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29\n")
      para(l = 0; l < 25; l++){
        para(c = 0; c < 30; c++){
          escreva(sala[l][c], "  ")
        }
        escreva("  ", l, "\n")
      }
  
      escreva("Digie linha e coluna da poltrona desejada: ")
      leia(linha, coluna)
  
      se(linha < 0 ou linha > 24){
        escreva("\nLinha inválida. Digite outra linha válida!\n")
      }
      senao{
        se(coluna < 0 ou coluna > 29){
          escreva("\nColuna inválida. Digite outra coluna válida!\n")
        }
        senao{
          se(sala[linha][coluna] == 1){
            escreva("\nPoltrona já reservada. Escolha outra!\n")
          }
          senao{
            sala[linha][coluna] = 1
            escreva("\nReserva realizada com sucesso!!!\n")
            reservas++
          }
        }
      }
    }enquanto(reservas < 750 e linha >= 0 ou coluna >= 0)
    
  }
}